<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_card"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/reminderLabel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible"
            android:src="@drawable/triangle_shape" />

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
			android:paddingRight="14dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="14dp"
            android:scrollHorizontally="true"
            android:text="Morgan Stanley talk "
            android:textSize="19sp" />

        <TextView
            android:id="@+id/eventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventTitle"
            android:layout_alignLeft="@+id/eventTitle"
			android:paddingRight="14dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="3dp"
            android:scrollHorizontally="true"
            android:text="7:00am - 8:00am: Sports Hall Uni park "
            android:textColor="@color/event_time_color"
            android:textSize="11.5sp" />

        <LinearLayout
            android:id="@+id/tagsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventTime"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingLeft="6dp"
            android:paddingTop="7dp" >
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>